export const QTS = {
    NONE: "البادئة",
    MASS: "الكتلة",
    LENGTH: "الطول",
    TIME: "الزمن",
    CURRENT: "التيار الكهربائي",
    TEMPERATURE: "درجة الحرارة",
    LUMINOUS_INTENSITY: "الشدة المضيئة",
    AMOUNT_OF_SUBSTANCE: "كمية المادة",
    FORCE: "القوة",
    SURFACE: "المساحة",
    VOLUME: "الحجم",
    ENERGY: "الطاقة",
    POWER: "القدرة",
    PRESSURE: "الضغط",
    ELECTRIC_CHARGE: "الشحنة الكهربائية",
    ELECTRIC_CAPACITANCE: "السعة الكهربائية",
    ELECTRIC_POTENTIAL: "الجهد الكهربائي",
    ELECTRIC_RESISTANCE: "المقاومة الكهربائية",
    ELECTRIC_INDUCTANCE: "الإندكتانس الكهربائي",
    ELECTRIC_CONDUCTANCE: "التوصيل الكهربائي",
    MAGNETIC_FLUX: "التدفق المغناطيسي",
    MAGNETIC_FLUX_DENSITY: "كثافة التدفق المغناطيسي",
    FREQUENCY: "التردد",
    ANGLE: "الزاوية",
    BIT: "بت",
    DENSITY: "الكثافة",
    CURRENCY: "عملة"
}

export const PREFIXES = {
    deca: "ديكا",
    hecto: "هكتو",
    kilo: "كيلو",
    mega: "ميغا",
    giga: "جيجا",
    tera: "تيرا",
    peta: "بيتا",
    exa: "إكسا",
    zetta: "زيتا",
    yotta: "يوتا",
    deci: "ديسي",
    centi: "سنتي",
    milli: "ميلي",
    micro: "مايكرو",
    nano: "نانو",
    pico: "بيكو",
    femto: "فيمتو",
    atto: "أتو",
    zepto: "زيبتو",
    yocto: "يوكتو",
    MM: "MM"
}

export const UNITS = {
    // length
    meter: "متر",
    inch: "بوصة",
    foot: "قدم",
    yard: "ياردة",
    mile: "ميل",
    link: "لينك",
    rod: "رود",
    chain: "شين",
    angstrom: "أنجستروم",
    mil: "ميل",
    // mass
    ounce:"أونصة ",
    poundmass:"باوند ",
    gram:"غرام ",
    grain:"غرين ",
    dram:"درام ",
    tonne:"طن ",
    ton:"طن متري ",
    hundredweight:"قنطار ",
    stick:"عود ",
    stone:"ستون ",
    // time
    year: "سنة",
    month: "شهر",
    week: "أسبوع",
    day: "يوم",
    hour: "ساعة",
    minute: "دقيقة",
    second: "ثانية",
    decade: "عقد",
    century: "قرن",
    millennium: "ألفية",
    // freq
    hertz: "هرتز",
    //elec current
    ampere: "أمبير",
    // temp
    kelvin: "كلفن",
    celsius: "مئوية",
    fahrenheit: "فهرنهايت",
    rankine: "رانكين",
    // luminous inte
    candela: "كانديلا",
    // amount of substance
    mole: "مول",
    // gaya
    newton: "نيوتن",
    dyne: "داين",
    poundforce: "باوند-قوة",
    kilogramforce: "كيلوغرام-قوة",
    kip: "كيلو باوند-قوة",
    // surface
    acre: "فدان",
    hectare: "هكتار",
    squaremeter: "متر مربع",
    squareinch: "بوصة مربعة",
    squarefeet: "قدم مربع",
    squareyard: "ياردة مربعة",
    squaremile: "ميل مربع",
    squarerod: "قارد مربع",
    squarechain: "سلسلة مربعة",
    squaremil: "ميل مربع",
    // volume
    cubicmeter: "متر مكعب",
    litre: "ليتر ",
    cuin: "بوصة مكعبة",
    cuft: "قدم مكعبة",
    cuyd: "ياردة مكعبة",
    teaspoon: "ملعقة شاي",
    tablespoon: "ملعقة طعام",
    drop: "نقطة",
    gtt: "قطرة",
    minim: "مليمتر",
    fluiddram: "درام سائل",
    fluidounce: "أونصة سائلة",
    gill: "جل",
    cc: "سنتيمتر مكعب",
    cup: "كوب",
    pint: "بينت",
    quart: "كوارت",
    gallon: "جالون",
    beerbarrel: "برميل بيرة",
    oilbarrel: "برميل زيت",
    hogshead: "هوغز هيد",
    // energy
    joule: "جول",
    erg: "إيرغ",
    Watthour: "وات-ساعة",
    BritishThermalUnit: "وحدة حرارية بريطانية",
    electronvolt: "إلكترون فولت",
    // power
    horsepower: "حصان قوة",
    watt: "واط",
    // pressure
    Pascal: "باسكال",
    poundspersquareinch: "رطل لكل بوصة مربعة",
    atm: "جو",
    bar: "بار",
    torr: "تور",
    millimeterofmercury: "ملم زئبق",
    millimeterofwaterat4degreesCelsius: "ملم ماء عند 4 درجات مئوية",
    centimeterofwaterat4degreesCelsius: "سم ماء عند 4 درجات مئوية",
    // electric charge
    coulomb: "كولومب",
    // electric capacitance
    farad: "فيراد",
    // electric potential
    volt: "فولت",
    // electric resistance
    ohm: "أوم",
    // electric inductance
    henry: "هنري",
    // electric conductance
    siemens: "سيمنز",
    // magnetic flux
    weber: "ويبر",
    // magnetic flux density
    tesla: "تسلا",
    // angle
    radian: "راديان",
    degree: "درجة",
    gradian: "غريد",
    cycle: "دورة",
    arcsec: "ثانية قوسية",
    arcmin: "دقيقة قوسية",
    // bit
    bits: "بت",
    bytes: "بايت",
    // currency
    ArgentinePeso: "البيزو الأرجنتيني",
    AustralianDollar: "الدولار الأسترالي",
    BahrainiDinar: "الدينار البحريني",
    BotswanaPula: "بولا بوتسوانا",
    BrazilianReal: "الريال البرازيلي",
    BritishPound: "الجنيه الإسترليني",
    BruneianDollar: "الدولار البروناي",
    BulgarianLev: "الليف البلغاري",
    CanadianDollar: "الدولار الكندي",
    ChileanPeso: "البيزو التشيلي",
    ChineseYuanRenminbi: "اليوان الصيني",
    ColombianPeso: "البيزو الكولومبي",
    CzechKoruna: "الكورونا التشيكية",
    DanishKrone: "الكرون الدنماركي",
    EmiratiDirham: "الدرهم الإماراتي",
    Euro: "اليورو",
    HongKongDollar: "الدولار الهونغ كونغي",
    HungarianForint: "الفورنت المجري",
    IcelandicKrona: "الكرونا الأيسلندية",
    IndianRupee: "الروبية الهندية",
    IndonesianRupiah: "الروبية الإندونيسية",
    IranianRial: "الريال الإيراني",
    IsraeliShekel: "الشيكل الإسرائيلي",
    JapaneseYen: "الين الياباني",
    KazakhstaniTenge: "التينغ الكازاخستاني",
    KuwaitiDinar: "الدينار الكويتي",
    LibyanDinar: "الدينار الليبي",
    MalaysianRinggit: "الرينجيت الماليزي",
    MauritianRupee: "الروبية الموريشية",
    MexicanPeso: "البيزو المكسيكي",
    NepaleseRupee: "الروبية النيبالية",
    NewZealandDollar: "الدولار النيوزيلندي",
    NorwegianKrone: "الكرونة النرويجية",
    OmaniRial: "الريال العماني",
    PakistaniRupee: "الروبية الباكستانية",
    PhilippinePeso: "البيزو الفلبيني",
    PolishZloty: "الزلوتي البولندي",
    QatariRiyal: "الريال القطري",
    RomanianNewLeu: "الليو الروماني",
    RussianRuble: "الروبل الروسي",
    SaudiArabianRiyal: "الريال السعودي",
    SingaporeDollar: "الدولار السنغافوري",
    SouthAfricanRand: "الراند الجنوب أفريقي",
    SouthKoreanWon: "الوون الكوري الجنوبي",
    SriLankanRupee: "الروبية السريلانكية",
    SwedishKrona: "الكرونة السويدية",
    SwissFranc: "الفرنك السويسري",
    TaiwanNewDollar: "الدولار التايواني الجديد",
    ThaiBaht: "البات التايلاندي",
    TrinidadianDollar: "الدولار التر",
    TurkishLira: "تركيا ليرا",
    USDollar: "الدولار الأمريكي",
    VenezuelanBolivar: "فينزويليا بوليفار",
}

export const COMMON = {
    h1Lv0: "تحويل وحساب الوحدات والمقدار بالكامل"
}

export default {
    QTS,
    PREFIXES,
    UNITS,
    COMMON
}