export const QTS = {
    NONE: "PREFIX",
    MASS: "MASS",
    LENGTH: "LENGTH",
    TIME: "TIME",
    CURRENT: "ELECTRIC CURRENT",
    TEMPERATURE: "TEMPERATURE",
    LUMINOUS_INTENSITY: "LUMINOUS INTENSITY",
    AMOUNT_OF_SUBSTANCE: "AMOUNT OF SUBSTANCE",
    FORCE: "FORCE",
    SURFACE: "AREA",
    VOLUME: "VOLUME",
    ENERGY: "ENERGY",
    POWER: "POWER",
    PRESSURE: "PRESSURE",
    ELECTRIC_CHARGE: "ELECTRIC CHARGE",
    ELECTRIC_CAPACITANCE: "ELECTRIC CAPACITANCE",
    ELECTRIC_POTENTIAL: "ELECTRIC POTENTIAL",
    ELECTRIC_RESISTANCE: "ELECTRIC RESISTANCE",
    ELECTRIC_INDUCTANCE: "ELECTRIC INDUCTANCE",
    ELECTRIC_CONDUCTANCE: "ELECTRIC CONDUCTANCE",
    MAGNETIC_FLUX: "MAGNETIC FLUX",
    MAGNETIC_FLUX_DENSITY: "MAGNETIC FLUX DENSITY",
    FREQUENCY: "FREQUENCY",
    ANGLE: "ANGLE",
    BIT: "BIT",
    DENSITY: "DENSITY",
}

export const PREFIXES = {
    deca: "deca",
    hecto: "hecto",
    kilo: "kilo",
    mega: "mega",
    giga: "giga",
    tera: "tera",
    peta: "peta",
    exa: "exa",
    zetta: "zetta",
    yotta: "yotta",
    deci: "deci",
    centi: "centi",
    milli: "milli",
    micro: "micro",
    nano: "nano",
    pico: "pico",
    femto: "femto",
    atto: "atto",
    zepto: "zepto",
    yocto: "yocto",
    MM: "MM"
}

export const UNITS = {
    // length
    meter: "meter",
    inch: "inch",
    foot: "foot",
    yard: "yard",
    mile: "mile",
    link: "link",
    rod: "rod",
    chain: "chain",
    angstrom: "angstrom",
    mil: "mil",
    // mass
    ounce: "ounce",
    poundmass: "poundmass",
    gram: "gram",
    grain: "grain",
    dram: "dram",
    tonne: "tonne",
    ton: "ton",
    hundredweight: "hundredweight",
    stick: "stick",
    stone: "stone",
    // time
    year: "year",
    month: "month",
    week: "week",
    day: "day",
    hour: "hour",
    minute: "minute",
    second: "second",
    decade: "decade",
    century: "century",
    millennium: "millennium",
    // freq
    hertz: "hertz",
    //elec current
    ampere: "ampere",
    // temp
    kelvin: "kelvin",
    celsius: "celsius",
    fahrenheit: "fahrenheit",
    rankine: "rankine",
    // luminous inte
    candela: "candela",
    // amount of substance
    mole: "mole",
    // gaya
    newton: "newton",
    dyne: "dyne",
    poundforce: "poundforce",
    kilogramforce: "kilogramforce",
    kip: "kip",
    // surface
    acre: "acre",
    hectare: "hectare",
    squaremeter: "square meter",
    squareinch: "square inch",
    squarefeet: "square feet",
    squareyard: "square yard",
    squaremile: "square mile",
    squarerod: "square rod",
    squarechain: "square chain",
    squaremil: "square mil",
    // volume
    cubicmeter: "cubic meter",
    litre: "litre",
    cuin: "cubic inch",
    cuft: "cubic feet",
    cuyd: "cubic yard",
    teaspoon: "teaspoon",
    tablespoon: "tablespoon",
    drop: "drop",
    gtt: "gtt",
    minim: "minim",
    fluiddram: "fluid dram",
    fluidounce: "fluid ounce",
    gill: "gill",
    cc: "cc",
    cup: "cup",
    pint: "pint",
    quart: "quart",
    gallon: "gallon",
    beerbarrel: "beer barrel",
    oilbarrel: "oil barrel",
    hogshead: "hogshead",
    // energy
    joule: "joule",
    erg: "erg",
    Watthour: "watt hour",
    BritishThermalUnit: "British thermal unit",
    electronvolt: "electronvolt",
    // power
    horsepower: "horsepower",
    watt: "watt",
    // pressure
    Pascal: "Pascal",
    poundspersquareinch: "pon per square inch",
    atm: "atm",
    bar: "bar",
    torr: "torr",
    millimeterofmercury: "millimeter of mercury",
    millimeterofwaterat4degreesCelsius: "millimeter of water at 4 degrees Celsius",
    centimeterofwaterat4degreesCelsius: "centimeter of water at 4 degrees Celsius",
    // electric charge
    coulomb: "coulomb",
    // electric capacitance
    farad: "farad",
    // electric potential
    volt: "volt",
    // electric resistance
    ohm: "ohm",
    // electric inductance
    henry: "henry",
    // electric conductance
    siemens: "siemens",
    // magnetic flux
    weber: "weber",
    // magnetic flux density
    tesla: "tesla",
    // angle
    radian: "radian",
    degree: "degree",
    gradian: "gradian",
    cycle: "cycle",
    arcsec: "arcsec",
    arcmin: "arcmin",
    // bit
    bits: "bits",
    bytes: "bytes",
    // currency
    ArgentinePeso: "Argentine Peso",
    AustralianDollar: "Australian Dollar",
    BahrainiDinar: "Bahraini Dinar",
    BotswanaPula: "Botswana Pula",
    BrazilianReal: "Brazilian Real",
    BritishPound: "British Pound",
    BruneianDollar: "Bruneian Dollar",
    BulgarianLev: "Bulgarian Lev",
    CanadianDollar: "Canadian Dollar",
    ChileanPeso: "Chilean Peso",
    ChineseYuanRenminbi: "Chinese Yuan Renminbi",
    ColombianPeso: "Colombian Peso",
    CzechKoruna: "Czech Koruna",
    DanishKrone: "Danish Krone",
    EmiratiDirham: "Emirati Dirham",
    Euro: "Euro",
    HongKongDollar: "Hong Kong Dollar",
    HungarianForint: "Hungarian Forint",
    IcelandicKrona: "Icelandic Krona",
    IndianRupee: "Indian Rupee",
    IndonesianRupiah: "Indonesian Rupiah",
    IranianRial: "Iranian Rial",
    IsraeliShekel: "Israeli Shekel",
    JapaneseYen: "Japanese Yen",
    KazakhstaniTenge: "Kazakhstani Tenge",
    KuwaitiDinar: "Kuwaiti Dinar",
    LibyanDinar: "Libyan Dinar",
    MalaysianRinggit: "Malaysian Ringgit",
    MauritianRupee: "Mauritian Rupee",
    MexicanPeso: "Mexican Peso",
    NepaleseRupee: "Nepalese Rupee",
    NewZealandDollar: "New Zealand Dollar",
    NorwegianKrone: "Norwegian Krone",
    OmaniRial: "Omani Rial",
    PakistaniRupee: "Pakistani Rupee",
    PhilippinePeso: "Philippine Peso",
    PolishZloty: "Polish Zloty",
    QatariRiyal: "Qatari Riyal",
    RomanianNewLeu: "Romanian New Leu",
    RussianRuble: "Russian Ruble",
    SaudiArabianRiyal: "Saudi Arabian Riyal",
    SingaporeDollar: "Singapore Dollar",
    SouthAfricanRand: "South African Rand",
    SouthKoreanWon: "South Korean Won",
    SriLankanRupee: "Sri Lankan Rupee",
    SwedishKrona: "Swedish Krona",
    SwissFranc: "Swiss Franc",
    TaiwanNewDollar: "Taiwan New Dollar",
    ThaiBaht: "Thai Baht",
    TrinidadianDollar: "Trinidadian Dollar",
    TurkishLira: "Turkish Lira",
    USDollar: "US Dollar",
    VenezuelanBolivar: "Venezuelan Bolivar",
}

export const COMMON = {
    h1Lv0: "All-in-One Unit and Measure Converter and Calculator"
}

export default {
    QTS,
    PREFIXES,
    UNITS,
    COMMON
}