export const QTS = {
    NONE: "AWALAN",
    MASS: "MASSA",
    LENGTH: "PANJANG",
    TIME: "WAKTU",
    CURRENT: "ARUS LISTRIK",
    TEMPERATURE: "SUHU",
    LUMINOUS_INTENSITY: "INTENSITAS LUMINOSITAS",
    AMOUNT_OF_SUBSTANCE: "JUMLAH ZAT",
    FORCE: "GAYA",
    SURFACE: "LUAS",
    VOLUME: "VOLUME",
    ENERGY: "ENERGI",
    POWER: "DAYA",
    PRESSURE: "TEKANAN",
    ELECTRIC_CHARGE: "BEBAN LISTRIK",
    ELECTRIC_CAPACITANCE: "KAPASITANSI LISTRIK",
    ELECTRIC_POTENTIAL: "POTENSIAL LISTRIK",
    ELECTRIC_RESISTANCE: "HAMBATAN LISTRIK",
    ELECTRIC_INDUCTANCE: "INDUKTANSI LISTRIK",
    ELECTRIC_CONDUCTANCE: "KONDUKTANSI LISTRIK",
    MAGNETIC_FLUX: "FLUKS MAGNETIK",
    MAGNETIC_FLUX_DENSITY: "DENSITAS FLUKS MAGNETIK",
    FREQUENCY: "FREKUENSI",
    ANGLE: "SUDUT",
    BIT: "BIT",
    DENSITY: "DENSITAS",
}

export const PREFIXES = {
    deca: "deka",
    hecto: "hekto",
    kilo: "kilo",
    mega: "mega",
    giga: "giga",
    tera: "tera",
    peta: "peta",
    exa: "eksa",
    zetta: "zeta",
    yotta: "yota",
    deci: "desi",
    centi: "senti",
    milli: "mili",
    micro: "mikro",
    nano: "nano",
    pico: "piko",
    femto: "femto",
    atto: "ato",
    zepto: "zepto",
    yocto: "yokto",
    MM: "MM"
}

export const UNITS = {
    // length
    meter: "meter",
    inch: "inci",
    foot: "kaki",
    yard: "yard",
    mile: "mil",
    link: "link",
    rod: "rod",
    chain: "chain",
    angstrom: "angstrom",
    mil: "mil (1/1000 inci)",
    // mass
    ounce: "ons",
    poundmass: "pon",
    gram: "gram",
    grain: "butir",
    dram: "dram",
    tonne: "ton metrik",
    ton: "ton pendek",
    hundredweight: "kuintal",
    stick: "stik",
    stone: "batu",
    // time
    year: "tahun",
    month: "bulan",
    week: "minggu",
    day: "hari",
    hour: "jam",
    minute: "menit",
    second: "detik",
    decade: "dekade",
    century: "abad",
    millennium: "milenium",
    // freq
    hertz: "hertz",
    //elec current
    ampere: "ampere",
    // temp
    kelvin: "kelvin",
    celsius: "celcius",
    fahrenheit: "fahrenheit",
    rankine: "rankine",
    // luminous inte
    candela: "kandela",
    // amount of substance
    mole: "mol",
    // gaya
    newton: "newton",
    dyne: "dyne",
    poundforce: "pon gaya",
    kilogramforce: "kilogram gaya",
    kip: "kip",
    // surface
    acre: "are",
    hectare: "hektar",
    squaremeter: "meter persegi",
    squareinch: "inci persegi",
    squarefeet: "kaki persegi",
    squareyard: "yard persegi",
    squaremile: "mil persegi",
    squarerod: "rod persegi",
    squarechain: "chain persegi",
    squaremil: "mil persegi (ukuran kecil)",
    // volume
    cubicmeter: "meter kubik",
    litre: "liter",
    cuin: "inci kubik",
    cuft: "kaki kubik",
    cuyd: "yard kubik",
    teaspoon: "sendok teh",
    tablespoon: "sendok makan",
    drop: "tetes",
    gtt: "tetes",
    minim: "minim",
    fluiddram: "dram cair",
    fluidounce: "ons cair",
    gill: "gelas",
    cc: "cc",
    cup: "cangkir",
    pint: "pint",
    quart: "kuart",
    gallon: "galon",
    beerbarrel: "tong bir",
    oilbarrel: "tong minyak",
    hogshead: "tong besar",
    // energy
    joule: "joule",
    erg: "erg",
    Watthour: "jam watt",
    BritishThermalUnit: "British thermal unit",
    electronvolt: "elektronvolt",
    // power
    horsepower: "daya kuda",
    watt: "watt",
    // pressure
    Pascal: "Pascal",
    poundspersquareinch: "pon per inci persegi",
    atm: "atm (atmosfer)",
    bar: "bar",
    torr: "torr",
    millimeterofmercury: "milimeter raksa",
    millimeterofwaterat4degreesCelsius: "milimeter air pada suhu 4 derajat Celsius",
    centimeterofwaterat4degreesCelsius: "sentimeter air pada suhu 4 derajat Celsius",
    // electric charge
    coulomb: "coulomb",
    // electric capacitance
    farad: "farad",
    // electric potential
    volt: "volt",
    // electric resistance
    ohm: "ohm",
    // electric inductance
    henry: "henry",
    // electric conductance
    siemens: "siemens",
    // magnetic flux
    weber: "weber",
    // magnetic flux density
    tesla: "tesla",
    // angle
    radian: "radian",
    degree: "derajat",
    gradian: "gradian",
    cycle: "siklus",
    arcsec: "detik busur",
    arcmin: "menit busur",
    // bit
    bits: "bit",
    bytes: "byte",
    // currency
    ArgentinePeso: "Peso Argentina",
    AustralianDollar: "Dolar Australia",
    BahrainiDinar: "Dinar Bahrain",
    BotswanaPula: "Pula Botswana",
    BrazilianReal: "Real Brasil",
    BritishPound: "Poundsterling Inggris",
    BruneianDollar: "Dolar Brunei",
    BulgarianLev: "Lev Bulgaria",
    CanadianDollar: "Dolar Kanada",
    ChileanPeso: "Peso Chile",
    ChineseYuanRenminbi: "Yuan Renminbi Tiongkok",
    ColombianPeso: "Peso Kolombia",
    CzechKoruna: "Koruna Ceko",
    DanishKrone: "Krone Denmark",
    EmiratiDirham: "Dirham Uni Emirat Arab",
    Euro: "Euro",
    HongKongDollar: "Dolar Hong Kong",
    HungarianForint: "Forint Hungaria",
    IcelandicKrona: "Krona Islandia",
    IndianRupee: "Rupee India",
    IndonesianRupiah: "Rupiah Indonesia",
    IranianRial: "Rial Iran",
    IsraeliShekel: "Shekel Israel",
    JapaneseYen: "Yen Jepang",
    KazakhstaniTenge: "Tenge Kazakhstan",
    KuwaitiDinar: "Dinar Kuwait",
    LibyanDinar: "Dinar Libya",
    MalaysianRinggit: "Ringgit Malaysia",
    MauritianRupee: "Rupee Mauritius",
    MexicanPeso: "Peso Meksiko",
    NepaleseRupee: "Rupee Nepal",
    NewZealandDollar: "Dolar Selandia Baru",
    NorwegianKrone: "Krone Norwegia",
    OmaniRial: "Rial Oman",
    PakistaniRupee: "Rupee Pakistan",
    PhilippinePeso: "Peso Filipina",
    PolishZloty: "Zloty Polandia",
    QatariRiyal: "Riyal Qatar",
    RomanianNewLeu: "Leu Rumania",
    RussianRuble: "Rubel Rusia",
    SaudiArabianRiyal: "Riyal Arab Saudi",
    SingaporeDollar: "Dolar Singapura",
    SouthAfricanRand: "Rand Afrika Selatan",
    SouthKoreanWon: "Won Korea Selatan",
    SriLankanRupee: "Rupee Sri Lanka",
    SwedishKrona: "Krona Swedia",
    SwissFranc: "Franc Swiss",
    TaiwanNewDollar: "Dolar Baru Taiwan",
    ThaiBaht: "Baht Thailand",
    TrinidadianDollar: "Dolar Trinidad dan Tobago",
    TurkishLira: "Lira Turki",
    USDollar: "Dolar Amerika Serikat",
    VenezuelanBolivar: "Bolivar Venezuela",
}

export const COMMON = {
    h1Lv0: "Konversi dan Kalkulasi Satuan dan Besaran Terlengkap"
}

export default {
    QTS,
    PREFIXES,
    UNITS,
    COMMON
}